FROM alpine as builder
ENV version=v2.21.2
ARG ARCH
ENV arch=$ARCH
RUN apk update \
  && apk add curl \
  && mkdir /verysync \
  && curl -o /verysync/verysync-linux-${arch}-${version}.tar.gz http://dl.verysync.com/releases/${version}/verysync-linux-${arch}-${version}.tar.gz \
  && tar -xvf /verysync/verysync-linux-${arch}-${version}.tar.gz -C /verysync/
RUN mkdir -p /data/.config

FROM gcr.io/distroless/static-debian12
WORKDIR /app/
COPY --from=builder --chmod=0775 /data /data
COPY --from=builder --chmod=0775 /data/.config /data/.config
COPY --from=builder --chmod=0755 /verysync/verysync-linux-*-*/verysync /usr/bin/verysync

ENTRYPOINT ["/usr/bin/verysync", "--no-browser", "-home", "/data/.config", "-gui-address", ":8886"]
